# InterviewCalendarApi

./: README.md  pom.xml
postman_collections/: Java_Tech_Challenge_Tammmana.json
src/main/java/app/: CalendarApi.java
src/main/java/app/controller/: CandidateController.java  InterviewSlotsController.java  InterviewerController.java
src/main/java/app/controller/utils/: ExceptionHandlerController.java
src/main/java/app/error/: BusinessError.java  RestError.java  TechnicalError.java
src/main/java/app/exception/: UserException.java
src/main/java/app/model/candidate/: Candidate.java  CandidateAvailability.java
src/main/java/app/model/interviewer/: Interviewer.java  InterviewerAvailability.java
src/main/java/app/model/interviewslots/: InterviewSlotsQuery.java  InterviewSlotsReturn.java
src/main/java/app/model/utils/: AvailabilitySlot.java  TimeSlot.java
src/main/java/app/repository/candidate/: CandidateAvailabilityRepository.java  CandidateRepository.java
src/main/java/app/repository/interviewer/: InterviewerAvailabilityRepository.java  InterviewerRepository.java
src/main/java/app/service/candidate/: CandidateService.java  CandidateServiceImpl.java
src/main/java/app/service/interviewer/: InterviewerService.java  InterviewerServiceImpl.java
src/main/java/app/service/interviewslots/: InterviewSlotsService.java  InterviewSlotsServiceImpl.java
src/test/java/service/candidate/: CandidateServiceImplTests.java
src/test/java/service/interviewer/: InterviewerServiceImplTests.java
src/test/java/service/interviewslots/: InterviewSlotsServiceImplTests.java
